<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
      footer {
        display: flex;
        flex-direction: column;
        background-color: black;
        align-items: center;
        color: white;
      }
      
      .footer1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin-top: 15px;
      }
      .social-media {
        display: flex;
        justify-content: center;
        color: white;
        flex-wrap: wrap;
      }
      .social-media a {
        color: white;
        margin: 20px;
        border-radius: 5px;
        margin-top: 10px;
        color: white;
      }
      .social-media a ion-icon {
        color: white;
        background-color: black;
      }
      .social-media a:hover ion-icon {
        color: red;
        transform: translateY(5px);
      }
      .footer2 {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
        flex-wrap: wrap;
      }
      .footer0 {
        font-weight: 1200;
        transition-duration: 1s;
      }
      .footer0:hover {
        color: rgb(243, 168, 7);
      }
      .footer2 .heading {
        font-weight: 900;
        font-size: 18px;
      }
      .footer3 {
        margin-top: 60px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .footer2 .heading:hover {
        color: rgb(243, 168, 7);
      }
      .footer2 .div:hover {
        transform: scale(1.05);
      }
      .footer3 h4 {
        margin: 0 10px;
      }
      .footer2 div {
        margin: 10px;
      }
    </style>
</head>
<body>
    <footer>
        <div class="footer0">
          <h1>E-Cart</h1>
        </div>
        <div class="footer1 ">
          Connect with us at<div class="social-media">
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </div>
        </div>
        <div class="footer2">
          <div class="product">
            <div class="heading">Products</div>
            <div class="div">Sell your Products</div>
            <div class="div">Advertise</div>
            <div class="div">Pricing</div>
            <div class="div">Product Buisness</div>
    
          </div>
          <div class="services">
            <div class="heading">Services</div>
            <div class="div">Return</div>
            <div class="div">Cash Back</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Others</div>
          </div>
          <div class="Company">
            <div class="heading">Company</div>
            <div class="div">Complaint</div>
            <div class="div">Careers</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Support</div>
          </div>
          <div class="Get Help">
            <div class="heading">Get Help</div>
            <div class="div">Help Center</div>
            <div class="div">Privacy Policy</div>
            <div class="div">Terms</div>
            <div class="div">
              <a href="login.html" target="_blank" style="text-decoration: none; color:white">Login</a>
            </div>
          </div>
        </div>
        <div class="footer3">Copyright © <h4>E-Cart</h4>2024-2030</div>
      </footer>
</body>
</html>